{
  "name": "reading-practice",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "extract": "uv run python scripts/extract_decoding_data.py",
    "validate": "uv run python scripts/validate_data.py",
    "test:e2e": "npx playwright test",
    "test": "npm run validate && npm run build && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:jttrs/reading-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
